<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Project 2 Report</title>
    <style>
      :root {
        --color-neutral-95: hsl(220 10% 95%);
        --color-neutral-90: hsl(220 10% 90%);
        --color-neutral-80: hsl(220 10% 80%);
        --color-neutral-70: hsl(220 10% 70%);
        --color-neutral-60: hsl(220 10% 60%);
        --color-neutral-50: hsl(220 10% 50%);
        --color-neutral-40: hsl(220 10% 40%);
        --color-neutral-30: hsl(220 10% 30%);
        --color-neutral-20: hsl(220 10% 20%);
        --color-neutral-10: hsl(220 10% 10%);
      }

      html {
        font: 100%/1.5 system-ui;
        counter-reset: figure;
        background: var(--color-neutral-95);
        max-width: min(75vw, 80em);
        margin: 0 auto;
      }

      /* Headings */

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        line-height: 1.1;
        font-weight: 600;
        text-wrap: balance;
      }

      h1,
      h2 {
        border-bottom: 1px solid var(--color-neutral-80);
        padding-bottom: 0.2em;
      }

      h1 {
        margin-block: 1em 0.5rem;
        font-size: clamp(2.5em, 150% + 2vh + 2vw, 10vmin);
        font-weight: 800;

        small {
          display: block;
          width: fit-content;
          padding: 0.2em 0.5em;
          margin-inline: auto;
          color: white;
          background: var(--color-neutral-40);
          font-size: 40%;
          text-transform: uppercase;
          white-space: nowrap;
        }
      }

      h2 {
        font-size: 180%;
        color: var(--color-neutral-30);
      }

      h3 {
        font-size: 130%;
      }

      /* Lists */

      ul,
      ol {
        padding-inline-start: 2em;
      }

      li {
        &::marker {
          color: var(--color-neutral-40);
        }

        + li {
          margin-top: 0.2em;
        }
      }

      /* Sectioning elements */

      header {
        padding-block: 1em;
        text-align: center;
      }

      main {
        background: white;
        color: var(--color-neutral-20);
        border-radius: 1rem;
        padding: 0.1rem 2rem;
      }

      /* Figures */

      figure {
        margin: 1em 0;
        padding: 0.5rem;
        margin-inline: -0.5em;
        border: 1px solid var(--color-neutral-80);
        box-shadow: 0 0.1em 0.2em var(--color-neutral-95);
        text-align: center;
        background: white;

        > figcaption {
          font: 500 75% var(--font-sans);
          background: var(--color-neutral-95);
          padding: 0.5rem;
          margin: -0.5rem;
          margin-top: 0.5rem;
          counter-increment: figure;
          text-align: left;

          &::before {
            content: 'Figure ' counter(figure) ': ';
            font-weight: bold;
            color: var(--color-neutral-40);
          }

          a:not(:hover, :focus, :active) {
            color: inherit;
            text-decoration: underline;
            text-decoration-color: color-mix(
              in lab,
              currentColor,
              transparent 70%
            );
          }
        }
      }

      figure img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0 auto;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>
        <small>Assignment 4</small>
        Persuasive or Deceptive Visualization?
      </h1>

      <p><strong>Kate Feng</strong> — <em>k2feng@ucsd.edu</em></p>
    </header>

    <main>
      <h2>Proposition: The NYPD's promotion system perpetuates racial inequality among officers with complaints.

      </h2>

      <section>
        <h3>FOR the Proposition</h3>

        <figure>
          <img src="images/for.png" alt=""/>
          <figcaption>The horizontal 100% stacked bar charts show the racial breakdown of officers within each promotion level (1 = promoted one rank, 5 = promoted five ranks). For details on how rank changes were calculated, see the final write-up.</figcaption>
        </figure>

        <p>Design Decisions and Rationale:</p>

        <ul>
          <li>8 Badges located on the top bar
            <ul>
              <li>1 Score, Slightly Earnest</li>
              <li>The actual values for the bar labeled 5 has values of 74.07% (White Officers) and 25.93% (Officers of Color). Therefore, the number of badges (6/8 and 2/8) reflect the distribution well enough.</li>
            </ul>
          </li>
          <li>Axes choices
            <ul>
              <li>-2 Score, Very Deceptive</li>
              <li>For the x-axis, I only included 0, 50, and 100% to make it harder to tell the exact size of the blue sections. Putting the bar with the biggest blue section at the top also draws attention to it (and puts it furthest away from the x-axis). I left out promotion levels 6 and 7 because their blue sections were closer to 50% and would've thrown off the visual.</li>
            </ul>
          </li>
          <li>Color choice of blue vs. grey
            <ul>
              <li>-1 Score, Slightly Deceptive</li>
              <li>Using a brighter blue for White officers and a muted grey for others draws attention to the size of the White officer share. Even when the distribution is close to 50/50, the grey downplays the presence of non-White officers.</li>
            </ul>
          </li>
        </ul>
      </section>

      <section>
        <h3>AGAINST the Proposition</h3>

        <figure>
          <img src="images/oppose.png" alt=""/>
          <figcaption>The vertical bars show the count difference between White and non-White officers at each promotion level (1 = promoted one rank, 5 = promoted five ranks). See the final write-up for how rank changes were calculated.</figcaption>
        </figure>

        <p>Design Decisions and Rationale:</p>

        <ul>
          <li>Vertical orientation of bar chart
            <ul>
              <li>-2, Very Deceptive</li>
              <li>Most promotion levels are far from a 50/50 split, but making the bars vertical and removing axis lines makes these imbalances less obvious.</li>
            </ul>
          </li>
          <li>Aggregation of other races into a single group
            <ul>
              <li>1 Score, Slightly Earnest</li>
              <li>All non-White officers were grouped together to make the counts more comparable to the much larger number of White officers (an imbalance that itself highlights inequality).</li>
            </ul>
          </li>
          <li>Text in the center
            <ul>
              <li>-2, Very Deceptive</li>
              <li>Similar to the first deception point, the distributions per level are often far from equal (sometimes with a 20% gap), but the center text "Bars show similar advancement patterns across all ranks" plants a misleading idea in the viewer's mind.</li>
            </ul>
          </li>
        </ul>
      </section>

      <section>
        <h2>Final Reflection</h2>

        <p>
          I calculated rank jumps using the “Rank Incident” and “Rank Now” columns, which represent an officer's rank when a complaint was filed and when the case was closed. Each officer only appears once in the dataset I used, keeping their lowest “Rank Incident” and highest “Rank Now.” Since this data only includes officers who received complaints, it doesn't reflect all officers. Also, while factoring in the time span of each case didn't change the overall patterns much, it's still a limitation (some officers may have had years between complaints, others only months).
          <br>
          <br>
          One of the hardest parts of this project was the significant difference in the number of White officers compared to other racial groups. After grouping the other race groups together, it became easier to visualize the dominance of White officers in numbers, but much harder to hide that information in my opposing visual. Additionally, parts of my “for” visual conveyed the same message as the other bars, but I had to remove them to keep the charts visually clear and avoid complicating the message with too many annotations (for example, removing the 0 promotion level bar, as non-White officers dominated there due to being promoted less).
          <br>
          <br>
          As a viewer, I want to think more about the data behind the fancy visuals and charts I see in the news and how fair the data is. In terms of distinguishing "acceptable" persuasive choices from misleading ones, I believe a design choice can be considered acceptably persuasive if the true data is visible within 10 seconds of looking at the visual. For example, highlights of colors can be used to persuade but also won't alter the actual numbers.
        </p>
      </section>
    </main>
  </body>
</html>
